<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record your sound-->
        <scene sceneID="OX5-bF-qu5">
            <objects>
                <viewController id="xV3-Ju-EN1" customClass="RecordViewController" customModule="Lyrica" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXR-Fc-tdk"/>
                        <viewControllerLayoutGuide type="bottom" id="5qq-Wl-KLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPV-L4-LO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-YL-8XQ">
                                <rect key="frame" x="147" y="173" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play-button-2"/>
                                <connections>
                                    <action selector="startRecording:" destination="xV3-Ju-EN1" eventType="touchUpInside" id="yY5-QZ-wWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-ZG-TSH">
                                <rect key="frame" x="163" y="292" width="48" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.039668892970000001" green="0.0" blue="0.14627354170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="xV3-Ju-EN1" eventType="touchUpInside" id="CQ5-NX-X3x"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-gQ-rcA">
                                <rect key="frame" x="16" y="353" width="343" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-9v-45d">
                                <rect key="frame" x="78" y="98" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Import your beat/instrumental">
                                    <color key="titleColor" red="0.039668892970000001" green="0.0" blue="0.14627354170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record your sound" id="ff1-NA-bak"/>
                    <connections>
                        <outlet property="recordButton" destination="LAR-YL-8XQ" id="3n2-df-OLQ"/>
                        <outlet property="stopButton" destination="fmP-ZG-TSH" id="c2Q-g9-UHv"/>
                        <outlet property="textDisplay" destination="Lxu-gQ-rcA" id="nye-wy-VZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgw-UU-bL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-1066"/>
        </scene>
        <!--Writer's Corner-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Lyrica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-Ko-nEt">
                                <rect key="frame" x="249" y="554" width="110" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ECc-sz-Ouf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="286" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="91" y="336" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-Ni-uxT">
                                <rect key="frame" x="50" y="224" width="309" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-wP-EwE">
                                <rect key="frame" x="16" y="224" width="26" height="309"/>
                                <color key="backgroundColor" red="0.050572493487108565" green="0.0" blue="0.28556272557362372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.801929603570951" blue="0.32678470560151585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-bK-v9j">
                                <rect key="frame" x="16" y="554" width="187" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QA3-2t-Lya"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56T-WG-oYd">
                                <rect key="frame" x="16" y="101" width="340" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="QwD-na-Sba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-0Z-Kcc">
                                <rect key="frame" x="16" y="72" width="340" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-xg-3g7">
                                <rect key="frame" x="16" y="128" width="340" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.050572493490000002" green="0.0" blue="0.28556272560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lSA-xg-3g7" firstAttribute="top" secondItem="56T-WG-oYd" secondAttribute="bottom" constant="8" symbolic="YES" id="18I-ZT-2jW"/>
                            <constraint firstItem="CDE-wP-EwE" firstAttribute="top" secondItem="lSA-xg-3g7" secondAttribute="bottom" constant="15" id="7Dm-vj-tgM"/>
                            <constraint firstItem="gxM-0Z-Kcc" firstAttribute="trailing" secondItem="56T-WG-oYd" secondAttribute="trailing" id="85f-WV-bSN"/>
                            <constraint firstItem="yMm-bK-v9j" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="9Bd-8b-Pt0"/>
                            <constraint firstItem="yzq-Ni-uxT" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="A4e-jK-Z7V"/>
                            <constraint firstItem="CDE-wP-EwE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="160" id="Atu-vd-KVB"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="LeI-zp-nZt"/>
                            <constraint firstItem="56T-WG-oYd" firstAttribute="leading" secondItem="lSA-xg-3g7" secondAttribute="leading" id="Nje-Yw-PBA"/>
                            <constraint firstItem="gxM-0Z-Kcc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="SwH-Aq-wmw"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="T6n-NC-LYB"/>
                            <constraint firstItem="yMm-bK-v9j" firstAttribute="leading" secondItem="CDE-wP-EwE" secondAttribute="leading" id="XqA-qY-h69"/>
                            <constraint firstItem="CDE-wP-EwE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Xs1-ha-R70"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="lSA-xg-3g7" secondAttribute="bottom" constant="77" id="YgV-px-qZK"/>
                            <constraint firstItem="yMm-bK-v9j" firstAttribute="top" secondItem="CDE-wP-EwE" secondAttribute="bottom" constant="21" id="bum-3P-rGw"/>
                            <constraint firstItem="yzq-Ni-uxT" firstAttribute="top" secondItem="CDE-wP-EwE" secondAttribute="top" id="cKs-0B-sU8"/>
                            <constraint firstItem="9Ly-Ko-nEt" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="diM-T4-oo3"/>
                            <constraint firstItem="lSA-xg-3g7" firstAttribute="leading" secondItem="CDE-wP-EwE" secondAttribute="leading" id="e33-AQ-dmP"/>
                            <constraint firstItem="yMm-bK-v9j" firstAttribute="top" secondItem="9Ly-Ko-nEt" secondAttribute="top" id="j9n-FL-2kU"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="CDE-wP-EwE" secondAttribute="trailing" constant="49" id="jI8-Gw-6Jx"/>
                            <constraint firstItem="yzq-Ni-uxT" firstAttribute="trailing" secondItem="9Ly-Ko-nEt" secondAttribute="trailing" id="lUR-Je-xLP"/>
                            <constraint firstItem="gxM-0Z-Kcc" firstAttribute="leading" secondItem="56T-WG-oYd" secondAttribute="leading" id="mdO-kk-wBw"/>
                            <constraint firstItem="9Ly-Ko-nEt" firstAttribute="leading" secondItem="yMm-bK-v9j" secondAttribute="trailing" constant="46" id="oPQ-6k-mUF"/>
                            <constraint firstItem="56T-WG-oYd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="37" id="pgt-FC-X0Q"/>
                            <constraint firstItem="56T-WG-oYd" firstAttribute="trailing" secondItem="lSA-xg-3g7" secondAttribute="trailing" id="sQC-0z-Trb"/>
                            <constraint firstItem="yzq-Ni-uxT" firstAttribute="bottom" secondItem="CDE-wP-EwE" secondAttribute="bottom" id="u5z-O6-ceh"/>
                            <constraint firstItem="yzq-Ni-uxT" firstAttribute="leading" secondItem="CDE-wP-EwE" secondAttribute="trailing" constant="8" symbolic="YES" id="wao-h4-foa"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="xXF-Cc-njb"/>
                            <constraint firstItem="lSA-xg-3g7" firstAttribute="top" secondItem="gxM-0Z-Kcc" secondAttribute="bottom" constant="8" symbolic="YES" id="yKC-Pc-6dX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Writer's Corner" id="bWT-Cr-nUy">
                        <barButtonItem key="leftBarButtonItem" title="Record" id="sZ8-3C-pef">
                            <connections>
                                <segue destination="aoB-DO-mOu" kind="presentation" identifier="navToRec" id="H11-09-lre"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_search" id="h4o-iV-kzX">
                            <connections>
                                <segue destination="XOj-Fa-m9Q" kind="presentation" id="XWP-YO-pfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentWordLabel" destination="gxM-0Z-Kcc" id="zb8-D0-I0p"/>
                        <outlet property="fontPicker" destination="yMm-bK-v9j" id="ZS1-FW-Q3c"/>
                        <outlet property="lineNumber" destination="CDE-wP-EwE" id="Cnk-Zz-GgB"/>
                        <outlet property="rhymesTextView" destination="lSA-xg-3g7" id="SYW-Te-0bW"/>
                        <outlet property="sizePicker" destination="9Ly-Ko-nEt" id="2EY-5n-FYW"/>
                        <outlet property="textEditor" destination="yzq-Ni-uxT" id="bYd-Y3-vJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Lyrica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="DRS-Vu-DAF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wHI-bd-swE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="V9V-wt-m5Q" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Writer's Corner-->
        <scene sceneID="FNp-CD-LT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHI-bd-swE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Writer's Corner" image="ic_edit" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCX-2D-ELG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.012128853923932847" blue="0.1501797916621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="vkv-dF-fU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmb-wY-kPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Me-->
        <scene sceneID="sgz-Jw-wqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9V-wt-m5Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="ic_home" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6hf-rP-Jdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.01212885392" blue="0.15017979170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.01212885392" blue="0.15017979170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.01212885392" blue="0.15017979170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="TRR-gC-Y4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pun-ht-K61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wV7-ch-e8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOj-Fa-m9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SHU-cg-h2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.01212885392" blue="0.15017979170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DM-za-y5w" kind="relationship" relationship="rootViewController" id="Q1g-QK-ncc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77r-uX-pL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Rhyme View Controller-->
        <scene sceneID="d5S-jl-YbX">
            <objects>
                <viewController id="8DM-za-y5w" customClass="RhymeViewController" customModule="Lyrica" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hag-Cy-WMo"/>
                        <viewControllerLayoutGuide type="bottom" id="6wK-hg-PbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TG-Cj-HKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-qa-aaB">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-JP-DZq">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="111" id="wQw-80-i3h" customClass="RhymeTableViewCell" customModule="Lyrica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQw-80-i3h" id="8HY-rf-35e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-iS-xE9">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-6G-wkb">
                                                    <rect key="frame" x="8" y="29" width="359" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rhymingWords" destination="LwH-6G-wkb" id="ztE-xg-i36"/>
                                            <outlet property="syllablesTitle" destination="6eX-iS-xE9" id="mGe-jr-kUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HsZ-JP-DZq" secondAttribute="trailing" id="0cr-S4-uTU"/>
                            <constraint firstItem="HsZ-JP-DZq" firstAttribute="top" secondItem="jOO-qa-aaB" secondAttribute="bottom" id="2zh-cm-3dB"/>
                            <constraint firstItem="HsZ-JP-DZq" firstAttribute="top" secondItem="jOO-qa-aaB" secondAttribute="bottom" id="4eZ-EA-C5R"/>
                            <constraint firstAttribute="trailing" secondItem="jOO-qa-aaB" secondAttribute="trailing" id="4jd-Es-o76"/>
                            <constraint firstItem="jOO-qa-aaB" firstAttribute="leading" secondItem="2TG-Cj-HKL" secondAttribute="leading" id="8AB-Y8-xeB"/>
                            <constraint firstItem="6wK-hg-PbW" firstAttribute="top" secondItem="HsZ-JP-DZq" secondAttribute="bottom" id="AsV-bW-3tR"/>
                            <constraint firstItem="jOO-qa-aaB" firstAttribute="top" secondItem="hag-Cy-WMo" secondAttribute="bottom" id="M5r-VO-AEQ"/>
                            <constraint firstItem="HsZ-JP-DZq" firstAttribute="leading" secondItem="2TG-Cj-HKL" secondAttribute="leading" id="brz-Ne-pMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXj-T4-q22">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XNZ-Bb-HAY">
                            <color key="tintColor" red="1" green="0.80192960359999998" blue="0.3267847056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="jOO-qa-aaB" id="Brk-bm-VfC"/>
                        <outlet property="tableView" destination="HsZ-JP-DZq" id="YIG-Qg-EGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTU-HU-Jk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2g-cY-l5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoB-DO-mOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="acg-Wt-0RH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039668892970000001" green="0.0" blue="0.14627354170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xV3-Ju-EN1" kind="relationship" relationship="rootViewController" id="B9A-Iv-DX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkZ-tA-bfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-1065.5172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <image name="play-button-2" width="128" height="128"/>
    </resources>
</document>
